<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qingqing-parent</artifactId>
        <groupId>com.liaoyb.qingqing</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qingqing-dependencies</artifactId>
    <packaging>pom</packaging>

    <properties>
        <!-- Dependency versions -->
        <aws-java-sdk-bom.version>1.11.438</aws-java-sdk-bom.version>
        <bucket4j.version>4.1.1</bucket4j.version>
        <cassandra-unit-spring.version>3.5.0.1</cassandra-unit-spring.version>
        <couchmove.version>1.0.2</couchmove.version>
        <couchbase-testcontainer.version>1.3</couchbase-testcontainer.version>
        <couchbase-java-client.version>2.7.0</couchbase-java-client.version>
        <couchbase-encryption.version>1.0.0</couchbase-encryption.version>
        <cucumber-jvm.version>4.1.1</cucumber-jvm.version>
        <commons-io.version>2.6</commons-io.version>
        <guava.version>25.1-jre</guava.version>
        <!-- The hibernate version should match the one managed by
        https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies/${spring-boot.version} -->
        <hibernate.version>5.2.17.Final</hibernate.version>
        <infinispan.version>8.2.11.Final</infinispan.version>
        <infinispan-cloud.version>9.1.7.Final</infinispan-cloud.version>
        <infinispan-spring-boot-starter.version>1.0.0.Final</infinispan-spring-boot-starter.version>
        <jjwt.version>0.10.5</jjwt.version>
        <liquibase-mssql.version>1.6.4</liquibase-mssql.version>
        <liquibase-slf4j.version>2.0.0</liquibase-slf4j.version>
        <logstash-logback-encoder.version>5.2</logstash-logback-encoder.version>
        <lz4-java.version>1.5.0</lz4-java.version>
        <metrics-spring.version>3.1.3</metrics-spring.version>
        <mongobee.version>0.13</mongobee.version>
        <mssql-jdbc.version>7.0.0.jre8</mssql-jdbc.version>
        <mysql-jdbc.version>5.1.47</mysql-jdbc.version>
        <oracle-jdbc.version>18.3.0.0</oracle-jdbc.version>
        <problem-spring-web.version>0.23.0</problem-spring-web.version>
        <prometheus-simpleclient.version>0.5.0</prometheus-simpleclient.version>
        <reflections.version>0.9.11</reflections.version>
        <spring-data-jest.version>3.1.5.RELEASE</spring-data-jest.version>
        <spring-cloud.version>Finchley.SR2</spring-cloud.version>
        <spring-security-jwt.version>1.0.9.RELEASE</spring-security-jwt.version>
        <spring-security-oauth.version>2.3.4.RELEASE</spring-security-oauth.version>
        <spring-security-oauth2-autoconfigure.version>2.0.7.RELEASE</spring-security-oauth2-autoconfigure.version>
        <springfox.version>2.9.2</springfox.version>
        <xmemcached.version>2.4.5</xmemcached.version>
        <xmemcached-provider.version>4.1.1</xmemcached-provider.version>
        <problem-spring.version>0.24.0-RC.0</problem-spring.version>
        <problem-spring-web.version>${problem-spring.version}</problem-spring-web.version>
        <problem-spring-webflux.version>${problem-spring.version}</problem-spring-webflux.version>
        <mapstruct.version>1.2.0.Final</mapstruct.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.liaoyb.qingqing</groupId>
                <artifactId>qingqing-framework</artifactId>
                <version>${qingqing-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.jhipster</groupId>
                <artifactId>jhipster-dependencies</artifactId>
                <version>${jhipster-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>